Grading at Tue Apr 27 07:27:50 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_1_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==562== Memcheck, a memory error detector
==562== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==562== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==562== Command: ./tester i1 i2
==562== Parent PID: 561
==562== 
==562== Invalid free() / delete / delete[] / realloc()
==562==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==562==    by 0x400B4D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x400D67: read_input (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x401B41: main (test-input.c:69)
==562==  Address 0x5205690 is 0 bytes inside a block of size 16 free'd
==562==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==562==    by 0x400BF5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x400D67: read_input (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x401B41: main (test-input.c:69)
==562==  Block was alloc'd at
==562==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==562==    by 0x400BA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x400D67: read_input (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x401B41: main (test-input.c:69)
==562== 
==562== Invalid write of size 1
==562==    at 0x400B68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x400D67: read_input (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x401B41: main (test-input.c:69)
==562==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==562== 
==562== 
==562== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==562==  Access not within mapped region at address 0x1
==562==    at 0x400B68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x400D67: read_input (in /graderhome/work/c4prj2_input/tester)
==562==    by 0x401B41: main (test-input.c:69)
==562==  If you believe this happened as a result of a stack
==562==  overflow in your program's main thread (unlikely but
==562==  possible), you can try to increase the size of the
==562==  main thread stack using the --main-stacksize= flag.
==562==  The main thread stack size used in this run was 8388608.
==562== 
==562== HEAP SUMMARY:
==562==     in use at exit: 784 bytes in 11 blocks
==562==   total heap usage: 18 allocs, 7 frees, 4,968 bytes allocated
==562== 
==562== LEAK SUMMARY:
==562==    definitely lost: 0 bytes in 0 blocks
==562==    indirectly lost: 0 bytes in 0 blocks
==562==      possibly lost: 0 bytes in 0 blocks
==562==    still reachable: 784 bytes in 11 blocks
==562==         suppressed: 0 bytes in 0 blocks
==562== Rerun with --leak-check=full to see details of leaked memory
==562== 
==562== For counts of detected and suppressed errors, rerun with: -v
==562== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
