Grading at Fri Apr 30 06:47:58 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==308== Memcheck, a memory error detector
==308== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==308== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==308== Command: ./tester h.txt d.txt
==308== Parent PID: 307
==308== 
==308== Invalid read of size 8
==308==    at 0x40100E: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Address 0x5206d68 is 8 bytes inside a block of size 64 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== Invalid read of size 8
==308==    at 0x400FCB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Address 0x5206d60 is 0 bytes inside a block of size 64 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== Invalid read of size 8
==308==    at 0x400FD9: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Address 0x52059e0 is 0 bytes inside a block of size 8 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x401034: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400F22: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== Invalid read of size 8
==308==    at 0x40102A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Address 0x5206d60 is 0 bytes inside a block of size 64 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== Invalid free() / delete / delete[] / realloc()
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x401034: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Address 0x52059e0 is 0 bytes inside a block of size 8 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x401034: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400F22: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== Invalid free() / delete / delete[] / realloc()
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Address 0x5206d60 is 0 bytes inside a block of size 64 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== Invalid read of size 8
==308==    at 0x401D0C: main (test-input.c:94)
==308==  Address 0x5206d60 is 0 bytes inside a block of size 64 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== Invalid free() / delete / delete[] / realloc()
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x401D16: main (test-input.c:94)
==308==  Address 0x52059e0 is 0 bytes inside a block of size 8 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x401034: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400F22: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== Invalid free() / delete / delete[] / realloc()
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x401D31: main (test-input.c:96)
==308==  Address 0x5206d60 is 0 bytes inside a block of size 64 free'd
==308==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401C2E: main (test-input.c:81)
==308==  Block was alloc'd at
==308==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==308==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==308==    by 0x401B54: main (test-input.c:69)
==308== 
==308== 
==308== HEAP SUMMARY:
==308==     in use at exit: 0 bytes in 0 blocks
==308==   total heap usage: 123 allocs, 143 frees, 15,688 bytes allocated
==308== 
==308== All heap blocks were freed -- no leaks are possible
==308== 
==308== For counts of detected and suppressed errors, rerun with: -v
==308== ERROR SUMMARY: 84 errors from 9 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==314== Memcheck, a memory error detector
==314== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==314== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==314== Command: ./tester i1 i2
==314== Parent PID: 313
==314== 
==314== Invalid read of size 8
==314==    at 0x40100E: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Address 0x5208c68 is 8 bytes inside a block of size 192 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== Invalid read of size 8
==314==    at 0x400FCB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Address 0x5208c60 is 0 bytes inside a block of size 192 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== Invalid read of size 8
==314==    at 0x400FD9: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Address 0x5208ec0 is 0 bytes inside a block of size 48 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x401034: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E2B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== Invalid read of size 8
==314==    at 0x40102A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Address 0x5208c60 is 0 bytes inside a block of size 192 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== Invalid free() / delete / delete[] / realloc()
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x401034: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Address 0x5208ec0 is 0 bytes inside a block of size 48 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x401034: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E2B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== Invalid free() / delete / delete[] / realloc()
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Address 0x5208c60 is 0 bytes inside a block of size 192 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== Invalid read of size 8
==314==    at 0x401D0C: main (test-input.c:94)
==314==  Address 0x5208c60 is 0 bytes inside a block of size 192 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== Invalid free() / delete / delete[] / realloc()
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x401D16: main (test-input.c:94)
==314==  Address 0x5208ec0 is 0 bytes inside a block of size 48 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x401034: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E2B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== Invalid free() / delete / delete[] / realloc()
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x401D31: main (test-input.c:96)
==314==  Address 0x5208c60 is 0 bytes inside a block of size 192 free'd
==314==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x40105A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401C2E: main (test-input.c:81)
==314==  Block was alloc'd at
==314==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==314==    by 0x400E91: add_future_card (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400BE7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x400D4B: read_input (in /graderhome/work/c4prj2_input/tester)
==314==    by 0x401B54: main (test-input.c:69)
==314== 
==314== 
==314== HEAP SUMMARY:
==314==     in use at exit: 0 bytes in 0 blocks
==314==   total heap usage: 329 allocs, 407 frees, 21,948 bytes allocated
==314== 
==314== All heap blocks were freed -- no leaks are possible
==314== 
==314== For counts of detected and suppressed errors, rerun with: -v
==314== ERROR SUMMARY: 645 errors from 9 contexts (suppressed: 0 from 0)

Overall Grade: C
