Grading at Sat Apr 17 07:24:16 UTC 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==508== Memcheck, a memory error detector
==508== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==508== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==508== 
==508== Parent PID: 507
==508== 
==508== 
==508== HEAP SUMMARY:
==508==     in use at exit: 1,104 bytes in 2 blocks
==508==   total heap usage: 135 allocs, 133 frees, 26,702 bytes allocated
==508== 
==508== LEAK SUMMARY:
==508==    definitely lost: 0 bytes in 0 blocks
==508==    indirectly lost: 0 bytes in 0 blocks
==508==      possibly lost: 0 bytes in 0 blocks
==508==    still reachable: 1,104 bytes in 2 blocks
==508==         suppressed: 0 bytes in 0 blocks
==508== Reachable blocks (those to which a pointer was found) are not shown.
==508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==508== 
==508== For counts of detected and suppressed errors, rerun with: -v
==508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==521== Memcheck, a memory error detector
==521== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==521== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==521== 
==521== Parent PID: 520
==521== 
==521== 
==521== HEAP SUMMARY:
==521==     in use at exit: 1,656 bytes in 3 blocks
==521==   total heap usage: 112 allocs, 109 frees, 34,867 bytes allocated
==521== 
==521== LEAK SUMMARY:
==521==    definitely lost: 0 bytes in 0 blocks
==521==    indirectly lost: 0 bytes in 0 blocks
==521==      possibly lost: 0 bytes in 0 blocks
==521==    still reachable: 1,656 bytes in 3 blocks
==521==         suppressed: 0 bytes in 0 blocks
==521== Reachable blocks (those to which a pointer was found) are not shown.
==521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==521== 
==521== For counts of detected and suppressed errors, rerun with: -v
==521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==535== Memcheck, a memory error detector
==535== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==535== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==535== 
==535== Parent PID: 534
==535== 
==535== 
==535== HEAP SUMMARY:
==535==     in use at exit: 552 bytes in 1 blocks
==535==   total heap usage: 64 allocs, 63 frees, 92,721 bytes allocated
==535== 
==535== LEAK SUMMARY:
==535==    definitely lost: 0 bytes in 0 blocks
==535==    indirectly lost: 0 bytes in 0 blocks
==535==      possibly lost: 0 bytes in 0 blocks
==535==    still reachable: 552 bytes in 1 blocks
==535==         suppressed: 0 bytes in 0 blocks
==535== Reachable blocks (those to which a pointer was found) are not shown.
==535== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==535== 
==535== For counts of detected and suppressed errors, rerun with: -v
==535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
